<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
    <title>xHistory for Mac</title>
    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        
        .popup-content {
            background-color: #fefefe;
            margin: 18% auto;
            padding: 20px;
            border: 0px solid #888;
            width: 80%;
            border-radius: 14px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        * {
            margin: 0;
            font-family: system-ui, sans-serif;
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .cannotOpen {
            color: #EC6A5E;
        }
        .cannotOpen:hover {
            color: #b3190a;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto; /* 将容器居中 */
            display: flex;
            justify-content: space-between;
            align-items: center; /* 垂直居中对齐 */
        }
        .container img, span {
            vertical-align: middle;
        }
        .btn-primary {
            border-radius: .5rem;
            display: inline-block;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
            padding: 1rem 1.5rem;
            background-color: #4BA6EE;
            color: #FFFFFF;
        }
        .btn-primary:hover {
            background-color: #4396D6;
        }
        .featureBox {
            max-width: 1000px;
            margin: 0 auto; /* 将容器居中 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 70px;
        }
        .featureBox div {
            width: 452px;
            margin: 10px;
        }
        .featureBox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titl {
            color: #1A202C;
            font-size: 1.875em;
            font-weight: 600;
        }
        .expl {
            color: #718096;
            line-height: 2.25rem;
            font-size: 1.25rem;
            margin-top: 1.5rem;
        }
        .footer {
            width: 1000px;
            text-align: center;
            padding: 2.5em;
            color: #4BA6EE;
            background-color: #E9F6FD;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 40px;
        }
        .footer div { vertical-align: middle; }
        .reverse { flex-direction:row-reverse; }
        .zh { display: none; }
        .en { display: block; }
        @media (max-width: 640px) {
            .featureBox { flex-direction: column; }
            .featureBox div { width: 400px; margin: 0; }
            .featureBox img { margin-top: 40px; }
            .footer {
                flex-direction: column;
                border-radius: 0;
                margin-bottom: 0;
            }
            .footer div { margin: .4em; }
        }
        @media (max-width: 400px) {
            .featureBox div { width: 100%; margin: 0; }
        }
    </style>
</head>
<body>
    <div class="en">
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="hidePopup()">&times;</span>
                <img src="./images/warring_en.png" alt="warring" height="153" />
                <h2>If you see this when you run xHistory</h2>
                <p style="color: #718096;"><br>This because my free certificate was revoked due to the 1-year validity limit. Old apps are no longer able to run. Install the latest to fix it.<br><br>If it still does not work after the update, please right-click the app in Finder > "Get Info" > check "Override Malware Protection", and run it again or try again after a few hours<br><br></p>
            </div>
        </div>
        <div style="background-color: #F8FAFC; padding: 2em 1em;">
            <div class="container">
                <div>
                    <img src="./images/xHistory.png" alt="xHistory Icon" width="32" height="32" />
                    <span style="font-weight: 400; color: #1B202B">xHistory</span>
                </div>
                <a style="font-size: 1.25rem; font-weight: 500;" href="https://github.com/lihaoyun6/xHistory">GitHub</a>
            </div>
            <div style="margin-top: 3em;">
                <img src="./images/xHistory.png" alt="xHistory Logo" width="200" height="200" />
                <h1 style="color: #303030; font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0rem; font-weight: 700; ">xHistory</h1>
                <div style="color: #718096; font-size: 1.5rem; margin-top: 1.5rem; margin-bottom: 5rem; font-weight: 300; ">A powerful command line history manager built with SwiftUI</div>
                <a href="https://github.com/lihaoyun6/xHistory/releases/latest/">
                    <div class="btn-primary">Download xHistory</div>
                </a>
                <div style="color: #A3AEBE; font-size: .75em; margin-top: .5em; font-weight: 300;">Only supports macOS 12 and later</div>
                <a class="cannotOpen" style="font-size: .75em; margin-top: .5em; font-weight: 400;" href="javascript:void(0);" onclick="javascript:document.querySelector('.notar').style.display = 'block';">
                    Click here to view information about App notarization
                </a>
                <div class="notar" style="display: none; color: #A3AEBE; font-size: .75em; margin-top: .5em; font-weight: 300;">
                    This app has not been notarized by Apple.<br>
                    But I'm in the process of applying to Apple to become a certified developer, which will take some time.<br>
                    If you don't trust me, you are right, because you should never trust any app that has not been notarized.<br>
                    But if you trust me, I will thank you very much. Because trusting a stranger really takes a lot of courage.<br><br>
                    <a class="cannotOpen" style="font-weight: 600;" href="https://support.apple.com/102445#openanyway">
                        I trust you, please tell me how to run it
                    </a>
                </div>
                <div style="color: #A3AEBE; font-size: 1em; margin-top: 2em;">Scroll down to see more<br>﹀</div>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">Seamless experience</h3>
                <div class="expl">xHistory is small, fast, and non-intrusive.<br>And it works just like native features</div>
            </div>
            <div>
                <img src="./images/feature1_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">Powerful features</h3>
                <div class="expl">Searching / pinning / highlighting / filtering / slicing / copying and filling your history with xHistory.</div>
            </div>
            <div>
                <img src="./images/feature2_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">Fully customizable</h3>
                <div class="expl">xHistory has a wealth of customizable settings.<br>Make it the most suitable for you!</div>
            </div>
            <div>
                <img src="./images/feature3_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">May the source be with you</h3>
                <div class="expl">xHistory is an open source software.<br>More transparency, More security</div>
            </div>
            <div>
                <img src="./images/feature4.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div>
                    <a href="https://github.com/lihaoyun6/xHistory/releases/latest/">
                        <div class="btn-primary">Download xHistory</div>
                    </a>
                </div>
                <div style="font-size: 1.5em; font-weight: 500;">Download xHistory now to unlock the power of history</div>
            </div>
        </div>
        <div style="color: #A3AEBE; font-size: 1.5rem; margin-top: 1rem; margin-bottom: 1rem; font-weight: 500; ">More good apps</div>
        <div class="container">
            <div class="footer" style="margin-top: 0; background-color: #f5fbf6;">
                <div style="color: #6cd54f; font-size: 1.5em; font-weight: 500;">Get the battery usage of all your devices with AirBattery</div>
                <div>
                    <a href="../airbattery/">
                        <div class="btn-primary" style="background-color: #7ae05e;">
                            <img src="../airbattery/images/AirBattery.png" alt="AirBattery Icon" width="30" height="30" />
                            <span>AirBattery</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer" style="margin-top: 0; background-color: #F5F5FC;">
                <div style="color: #9691F8; font-size: 1.5em; font-weight: 500;">Need to record your screen? Check out QuickRecorder</div>
                <div>
                    <a href="../quickrecorder/">
                        <div class="btn-primary" style="background-color: #9691F8;">
                            <img src="../quickrecorder/images/QuickRecorder.png" alt="QuickRecorder Icon" width="30" height="30" />
                            <span>QuickRecorder</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="zh">
        <div id="popup_zh" class="popup">
            <div class="popup-content">
                <span class="close" onclick="hidePopup()">&times;</span>
                <img src="./images/warring.png" alt="warring" height="153" />
                <h2>如果您看到了这个提示</h2>
                <p style="color: #718096;"><br>因为苹果免费开发者证书只有一年有效期, 我的旧证书已经过期, 所以旧版 App 会无法正常启动. 请下载最新版覆盖安装以修复此问题<br><br>若更新后还是无法运行, 请在访达中右键点击App并选择"显示简介", 再勾选"覆盖恶意软件保护". 然后再次运行或等几个小时后再试<br><br></p>
            </div>
        </div>
        <div style="background-color: #F8FAFC; padding: 2em 1em;">
            <div class="container">
                <div>
                    <img src="./images/xHistory.png" alt="xHistory Icon" width="32" height="32" />
                    <span style="font-weight: 400; color: #1B202B">xHistory</span>
                </div>
                <a style="font-size: 1.25rem; font-weight: 500;" href="https://github.com/lihaoyun6/xHistory">GitHub</a>
            </div>
            <div style="margin-top: 3em;">
                <img src="./images/xHistory.png" alt="xHistory Logo" width="200" height="200" />
                <h1 style="color: #303030; font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0rem; font-weight: 700; ">xHistory</h1>
                <div style="color: #718096; font-size: 1.5rem; margin-top: 1.5rem; margin-bottom: 5rem; font-weight: 300; ">一款功能强大的命令行历史记录管理工具</div>
                <a href="https://github.com/lihaoyun6/xHistory/releases/latest/">
                    <div class="btn-primary">下载 xHistory</div>
                </a>
                <div style="color: #A3AEBE; font-size: .75em; margin-top: .5em; font-weight: 300;">仅支持 macOS 12 及以上系统</div>
                <a class="cannotOpen" style="font-size: .75em; margin-top: .5em; font-weight: 400;" href="https://support.apple.com/102445#openanyway">
                    点此查看系统提示"无法验证 App 开发者"的解决方法
                </a>
                <div style="color: #A3AEBE; font-size: 1em; margin-top: 2em;">下滑查看更多内容<br>﹀</div>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">精巧, 与生俱来</h3>
                <div class="expl">xHistory 可以实时读取多种 shell 历史记录<br>给你带来快捷无缝高效的使用体验</div>
            </div>
            <div>
                <img src="./images/feature1.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">意料之外的强大</h3>
                <div class="expl">支持历史记录收藏/搜索/去重/高亮/屏蔽等功能<br>还有"智能切片"和"自动填写"助你更快一步</div>
            </div>
            <div>
                <img src="./images/feature2.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">你的地盘你做主</h3>
                <div class="expl">xHistory 内置丰富的可自定义项目<br>用着顺手, 才是硬道理</div>
            </div>
            <div>
                <img src="./images/feature3.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">开源, 开放, 开心</h3>
                <div class="expl">xHistory 是一款开放源代码软件<br>公开, 透明, 用着安心更开心</div>
            </div>
            <div>
                <img src="./images/feature4.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div>
                    <a href="https://github.com/lihaoyun6/xHistory/releases/latest/">
                        <div class="btn-primary">下载 xHistory</div>
                    </a>
                </div>
                <div style="font-size: 1.5em; font-weight: 500;">立即下载 xHistory 开始体验以上所有功能吧</div>
            </div>
        </div>
        <div style="color: #A3AEBE; font-size: 1.5rem; margin-top: 1rem; margin-bottom: 1rem; font-weight: 500; ">更多实用工具推荐</div>
        <div class="container">
            <div class="footer" style="margin-top: 0; background-color: #f5fbf6;">
                <div style="color: #6cd54f; font-size: 1.5em; font-weight: 500;">想要在 Mac 上获取你所有设备的电量信息? 试试 AirBattery 吧</div>
                <div>
                    <a href="../airbattery/">
                        <div class="btn-primary" style="background-color: #7ae05e;">
                            <img src="../airbattery/images/AirBattery.png" alt="AirBattery Icon" width="30" height="30" />
                            <span>AirBattery</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer" style="margin-top: 0; background-color: #F5F5FC;">
                <div style="color: #9691F8; font-size: 1.5em; font-weight: 500;">在找好用的录屏工具吗? 快来看看 QuickRecorder</div>
                <div>
                    <a href="../quickrecorder/">
                        <div class="btn-primary" style="background-color: #9691F8;">
                            <img src="../quickrecorder/images/QuickRecorder.png" alt="QuickRecorder Icon" width="30" height="30" />
                            <span>QuickRecorder</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang.includes("zh", 0)) {
            document.querySelector('.en').style.display = 'none';
            document.querySelector('.zh').style.display = 'block';
            //var popup = document.getElementById("popup_zh");
            //popup.style.display = "block";
        }// else {
        //    var popup = document.getElementById("popup");
        //    popup.style.display = "block";
        //}
        
        function hidePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
            popup = document.getElementById("popup_zh");
            popup.style.display = "none";
        }
    </script>
</body>
</html>
