<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
    <title>QuickRecorder</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, sans-serif;
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .cannotOpen {
            color: #EC6A5E;
        }
        .cannotOpen:hover {
            color: #b3190a;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto; /* 将容器居中 */
            display: flex;
            justify-content: space-between;
            align-items: center; /* 垂直居中对齐 */
        }
        .container img, span {
            vertical-align: middle;
        }
        .btn-primary {
            border-radius: .5rem;
            display: inline-block;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
            padding: 1rem 1.5rem;
            background-color: #4BA6EE;
            color: #FFFFFF;
        }
        .btn-primary:hover {
            background-color: #4396D6;
        }
        .featureBox {
            max-width: 1000px;
            margin: 0 auto; /* 将容器居中 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 70px;
        }
        .featureBox div {
            width: 452px;
            margin: 10px;
        }
        .featureBox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titl {
            color: #1A202C;
            font-size: 1.875em;
            font-weight: 600;
        }
        .expl {
            color: #718096;
            line-height: 2.25rem;
            font-size: 1.25rem;
            margin-top: 1.5rem;
        }
        .footer {
            width: 1000px;
            text-align: center;
            padding: 2.5em;
            color: #4BA6EE;
            background-color: #E9F6FD;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 40px;
        }
        .footer div { vertical-align: middle; }
        .reverse { flex-direction:row-reverse; }
        .zh { display: none; }
        .en { display: block; }
        @media (max-width: 640px) {
            .featureBox { flex-direction: column; }
            .featureBox div { width: 400px; margin: 0; }
            .featureBox img { margin-top: 40px; }
            .footer {
                flex-direction: column;
                border-radius: 0;
                margin-bottom: 0;
            }
            .footer div { margin: .4em; }
        }
        @media (max-width: 400px) {
            .featureBox div { width: 100%; margin: 0; }
        }
    </style>
</head>
<body>
    <div class="en">
        <div style="background-color: #F8FAFC; padding: 2em 1em;">
            <div class="container">
                <div>
                    <img src="./images/QuickRecorder.png" alt="QuickRecorder Icon" width="32" height="32" />
                    <span style="font-weight: 400; color: #1B202B">QuickRecorder</span>
                </div>
                <a style="font-size: 1.25rem; font-weight: 500;" href="https://github.com/lihaoyun6/QuickRecorder">GitHub</a>
            </div>
            <div style="margin-top: 3.5em;">
                <img src="./images/QuickRecorder.png" alt="QuickRecorder Logo" width="200" height="200" />
                <h1 style="color: #A855F7; font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0rem; font-weight: 700; ">QuickRecorder</h1>
                <div style="color: #718096; font-size: 1.5rem; margin-top: 1.5rem; margin-bottom: 5rem; font-weight: 300; ">A lightweight and high-performance screen recorder for macOS</div>
                <a href="https://github.com/lihaoyun6/QuickRecorder/releases/latest/">
                    <div class="btn-primary">Download QuickRecorder</div>
                </a>
                <div style="color: #A3AEBE; font-size: .75em; margin-top: .5em; font-weight: 300;">Only supports macOS 12.3 and later</div>
                <a class="cannotOpen" style="font-size: .75em; margin-top: .5em; font-weight: 400;" href="https://support.apple.com/102445#openanyway">
                    How to fix "Apple cannot check it for malicious software"
                </a>
                <div style="color: #A3AEBE; font-size: 1em; margin-top: 2em;">Scroll down to see more<br>﹀</div>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">Focus on your screens</h3>
                <div class="expl">QuickRecorder does only one thing:<br>Makes it easier for you to record your screens</div>
            </div>
            <div>
                <img src="./images/feature1_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">Record anything you want</h3>
                <div class="expl">Based on the powerful ScreenCapture Kit API<br>You can record screens/windows/apps and even more</div>
            </div>
            <div>
                <img src="./images/feature2_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">Yes! You can hear it</h3>
                <div class="expl">QuickRecorder can record sounds from any app without installing any third-party drivers<br>(macOS 13 and later only)</div>
            </div>
            <div>
                <img src="./images/feature3.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">Step into the Spotlight</h3>
                <div class="expl">Easily turn yourself into the presenter with the new "Presenter Overlay" feature in macOS 14<br>(macOS 12/13 can only use old camera view)</div>
            </div>
            <div>
                <img src="./images/feature4_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">Two screens, One solution</h3>
                <div class="expl">QuickRecorder can record macOS and iPhone/iPad at the same time to help you express your creativity</div>
            </div>
            <div>
                <img src="./images/feature5_en.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div style="font-size: 1.5em; font-weight: 500;">Download QuickRecorder now to record your screens</div>
                <div>
                    <a href="https://github.com/lihaoyun6/QuickRecorder/releases/latest/">
                        <div class="btn-primary">Download QuickRecorder</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="zh">
        <div style="background-color: #F8FAFC; padding: 2em 1em;">
            <div class="container">
                <div>
                    <img src="./images/QuickRecorder.png" alt="QuickRecorder Icon" width="32" height="32" />
                    <span style="font-weight: 400; color: #1B202B">QuickRecorder</span>
                </div>
                <a style="font-size: 1.25rem; font-weight: 500;" href="https://github.com/lihaoyun6/QuickRecorder">GitHub</a>
            </div>
            <div style="margin-top: 3.5em;">
                <img src="./images/QuickRecorder.png" alt="QuickRecorder Logo" width="200" height="200" />
                <h1 style="color: #A855F7; font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0rem; font-weight: 700; ">QuickRecorder</h1>
                <div style="color: #718096; font-size: 1.5rem; margin-top: 1.5rem; margin-bottom: 5rem; font-weight: 300; ">多功能、轻量化、高性能的开源 macOS 屏幕录制工具</div>
                <a href="https://github.com/lihaoyun6/QuickRecorder/releases/latest/">
                    <div class="btn-primary">下载 QuickRecorder</div>
                </a>
                <div style="color: #A3AEBE; font-size: .75em; margin-top: .5em; font-weight: 300;">仅支持 macOS 12.3 及以上系统</div>
                <a class="cannotOpen" style="font-size: .75em; margin-top: .5em; font-weight: 400;" href="https://support.apple.com/102445#openanyway">
                    点此查看系统提示"无法验证 App 开发者"的解决方法
                </a>
                <div style="color: #A3AEBE; font-size: 1em; margin-top: 2em;">下滑查看更多内容<br>﹀</div>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">专注录屏这件事</h3>
                <div class="expl">QuickRecorder 天生简洁纯粹, 专注屏幕录制<br>功能贵精不贵多, 只给你最好的</div>
            </div>
            <div>
                <img src="./images/feature1.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">想录什么就录什么</h3>
                <div class="expl">利用 ScreenCapture Kit API 提供的强大功能<br>你可以随意录制屏幕/应用/窗口等多种内容</div>
            </div>
            <div>
                <img src="./images/feature2.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">声音画面两手抓</h3>
                <div class="expl">享受完美免驱动内录系统声音, 告别驱动烦恼<br>(免驱音频内录仅支持 macOS 13 或更高版本)</div>
            </div>
            <div>
                <img src="./images/feature3.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox reverse">
            <div>
                <h3 class="titl">全场焦点, 随时出镜</h3>
                <div class="expl">利用 macOS 14 新增的 "演讲者前置" 功能<br>可以将摄像头画面实时抠像叠加至录屏内容<br>(macOS 12/13 只能使用普通摄像头浮窗)</div>
            </div>
            <div>
                <img src="./images/feature4.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="featureBox">
            <div>
                <h3 class="titl">双屏多面手</h3>
                <div class="expl">QuickRecorder 可同时录制 Mac 和 iOS 设备<br>多个屏幕一次解决, 随你尽情展示创意<br>(此功能不支持在单窗口录制模式下使用)</div>
            </div>
            <div>
                <img src="./images/feature5.png" alt="feature alt text"/>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div style="font-size: 1.5em; font-weight: 500;">立即下载 QuickRecorder 开始体验以上所有功能吧</div>
                <div>
                    <a href="https://github.com/lihaoyun6/QuickRecorder/releases/latest/">
                        <div class="btn-primary">下载 QuickRecorder</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang.includes("zh", 0)) {
            document.querySelector('.en').style.display = 'none';
            document.querySelector('.zh').style.display = 'block';
        }
    </script>
</body>
</html>
